{
  "cSpell.words": [
    "auximg",
    "BGRA",
    "CHECKVERSION",
    "comptime",
    "cstring",
    "cvmmap",
    "debugf",
    "drawskt",
    "errno",
    "errorf",
    "glfw",
    "GLSL",
    "Hellope",
    "imgui",
    "infof",
    "KEYPOINTS",
    "MMAP",
    "munmap",
    "OPENGL",
    "Parameteri",
    "printfln",
    "println",
    "rawptr",
    "RGBA",
    "Storei",
    "uintptr",
    "Viewports",
    "vsync",
    "xyxy",
    "YUYV"
  ]
}
